#page-create-point {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

#page-create-point header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-create-point header a{
    color: var(--title-color);
    font-weight: bold;
}

#page-create-point form{
    margin: 80px auto;
    padding: 64px;
    border-radius: 8px;
    max-width: 730px;

    background: white;
}

#page-create-point fieldset{
    border: 0;
    margin-top: 64px;
}

form h1{
    font-size: 36px;
}

form legend{
    margin-bottom: 40px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

form legend span{
    color: var(--title-color);
}

form legend h2{
    font-size: 24px;
}

form .field{
    flex: 1;
    display: flex;
    flex-direction: column;
}

form .field-group{
    display: flex;
}

form select{
    -webkit-appearance: none;
    appearance: none;
}

form input,
form select{
    border: 0;
    background: #f0f0f5;

    padding: 16px 24px;
    border-radius: 8px;
    font-size: 16px;
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
}


/*form .field-group .field:nth-child(2){
    margin-left: 24px;
}*/

form .field-group .field + .field{
    margin-left: 24px;
}

form button{
    width: 260px;
    height: 56px;

    background: var(--primary-color);
    border-radius: 8px;
    border: 0;

    color: white;
    font-weight: bold;
    font-size: 16px;

    margin-top: 40px;
    transition: 400ms;
}

form button:hover{
    background-color: #2fb86e;
}

.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.items-grid li{
    background: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    border-radius: 8px;

    height: 180px;
    padding: 32px 24px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    cursor: pointer;
    color: var(--title-color);
}

.items-grid li span{
    flex: 1;
    display: flex;
    align-items: center;
}

.items-grid li.selected{
    background: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span{
    pointer-events: none;
}